.bg-tags-list {
    display: inline-block;
    cursor: pointer;
    height: 16px;
    line-height: 16px;
    position: relative;
    font-size: 13px;
    .tags{
        display: inline-block;
        cursor: pointer;
        text-align: center;
        font-size: 12px;
        height: 16px;
        line-height: 16px;
        padding: 0 4px;
        margin-right: 6px;
        border-radius: 4px;
        span {
            text-align: center;
            font-size: 12px;
            margin: 0 -3px 0 -2px;
            display: inline-block;
            -webkit-transform: scale(0.75);
                    transform: scale(0.75);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
        }
    }
}